<SAMI>
<HEAD>
<Title>New Caption</Title>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:center;
    font-family:arial, sans-serif; font-weight:normal; color:white;
    }
.ENCC { Name:English; lang:en-US; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=5997><P Class=ENCC>
Uh, the way you crushed Mike at ping pong <br>
was such a turn-on.
<SYNC Start=10295><P Class=ENCC>&nbsp;
<SYNC Start=10906><P Class=ENCC>
You want to...
<SYNC Start=12180><P Class=ENCC>&nbsp;
<SYNC Start=13414><P Class=ENCC>
You know, I, I'd love to but I'm a little tired.
<SYNC Start=15918><P Class=ENCC>&nbsp;
<SYNC Start=16072><P Class=ENCC>
I'll put a pillow case over my head.
<SYNC Start=17290><P Class=ENCC>
You're on.
<SYNC Start=19472><P Class=ENCC>&nbsp;
<SYNC Start=19728><P Class=ENCC>
Hey / What's up?
<SYNC Start=21232><P Class=ENCC>
Well, Ok, Mike's taking a shower, <br>
which by the way, there is no law against.
<SYNC Start=25660><P Class=ENCC>&nbsp;
<SYNC Start=26546><P Class=ENCC>
And then we're gonna grab some food <br>
so if you want..
<SYNC Start=29273><P Class=ENCC>&nbsp;
<SYNC Start=29794><P Class=ENCC>
...(finally)...
<SYNC Start=30827><P Class=ENCC>
Is that Ross?
<SYNC Start=31714><P Class=ENCC>
Yeah, you can hear everything <br>
through the stupid walls.
<SYNC Start=34774><P Class=ENCC>&nbsp;
<SYNC Start=35580><P Class=ENCC>
Sounds like he's with someone.
<SYNC Start=37058><P Class=ENCC>
He could be alone. This morning I heard him <br>
do push-ups and then talk to his triceps.
<SYNC Start=41566><P Class=ENCC>
Wait a minute. I think Phoebe is right.
<SYNC Start=43913><P Class=ENCC>&nbsp;
<SYNC Start=44332><P Class=ENCC>
Yeah, I hear someone else in there with him.
<SYNC Start=46502><P Class=ENCC>&nbsp;
<SYNC Start=51785><P Class=ENCC>
Dr. Geller.
<SYNC Start=52479><P Class=ENCC>
God, you're amazing.
<SYNC Start=54250><P Class=ENCC>
I didn't even have to ask you to call me that.
<SYNC Start=56612><P Class=ENCC>&nbsp;
<SYNC Start=58716><P Class=ENCC>
Oh my God! That's Charlie!
<SYNC Start=60451><P Class=ENCC>
She's cheating on Joey with Ross!
<SYNC Start=62371><P Class=ENCC>
Oh, that tart, floozy, Giant!
<SYNC Start=66681><P Class=ENCC>&nbsp;
<SYNC Start=69049><P Class=ENCC>
I'm not sure about this.
<SYNC Start=70415><P Class=ENCC>
Yeah, you..you're right. <br>
This is none of our business.
<SYNC Start=72414><P Class=ENCC>&nbsp;
<SYNC Start=72653><P Class=ENCC>
No, I'm not sure that is the best way <br>
to hear everything. Someone get me a glass!
<SYNC Start=76860><P Class=ENCC>
I'm not gonna do this, Ok? <br>
I'm not gonna eavesdrop on my friend.
<SYNC Start=80660><P Class=ENCC>
(Oh, I love Barbados)
<SYNC Start=83570><P Class=ENCC>&nbsp;
<SYNC Start=89485><P Class=ENCC>
Oh, I can't believe I'm kissing you.
<SYNC Start=91364><P Class=ENCC>
I'm kissing Rachel!
<SYNC Start=92835><P Class=ENCC>&nbsp;
<SYNC Start=94207><P Class=ENCC>
I know! I'm her!
<SYNC Start=96171><P Class=ENCC>&nbsp;
<SYNC Start=97786><P Class=ENCC>
Rachel and Joey! It's Rachel and Joey!
<SYNC Start=100332><P Class=ENCC>
What?
<SYNC Start=101111><P Class=ENCC>
Get over here!
<SYNC Start=103490><P Class=ENCC>&nbsp;
<SYNC Start=106607><P Class=ENCC>
Whoa!
<SYNC Start=107551><P Class=ENCC>&nbsp;
<SYNC Start=107641><P Class=ENCC>
Oh my God! I love how thin these walls are!
<SYNC Start=111285><P Class=ENCC>&nbsp;
<SYNC Start=119467><P Class=ENCC>
Thank you.
<SYNC Start=121177><P Class=ENCC>&nbsp;
<SYNC Start=125629><P Class=ENCC>
Transcribed by - Kevin Kim <BR>
You CAN distrubute this file freely without my permission.
<SYNC Start=127683><P Class=ENCC>
So no one told you that was gonna be this way
<SYNC Start=132260><P Class=ENCC>&nbsp;
<SYNC Start=132369><P Class=ENCC>
Your job's a joke, you're broke,
<SYNC Start=134473><P Class=ENCC>
Your love life's D.O.A.
<SYNC Start=137036><P Class=ENCC>&nbsp;
<SYNC Start=137269><P Class=ENCC>
It's like you're always stuck in 2nd gear.
<SYNC Start=141477><P Class=ENCC>
When it hasn't been your day, your week,
<SYNC Start=143877><P Class=ENCC>
your month, or even your year ....but
<SYNC Start=146820><P Class=ENCC>
I'll be there for you.
<SYNC Start=149994><P Class=ENCC>
when the rain starts to pour
<SYNC Start=151766><P Class=ENCC>
I'll be there for you.
<SYNC Start=154793><P Class=ENCC>
Like I've been there before
<SYNC Start=156629><P Class=ENCC>
I'll be there for you.
<SYNC Start=159656><P Class=ENCC>
'Cause you're there for me...too.
<SYNC Start=165256><P Class=ENCC>&nbsp;
<SYNC Start=169985><P Class=ENCC>
Hey, you know, before, you said that nothing <br>
could happen between us. What changed?
<SYNC Start=174338><P Class=ENCC>
Well, I only said that because of Ross
<SYNC Start=177070><P Class=ENCC>
and then I saw him kissing Charlie.
<SYNC Start=178418><P Class=ENCC>
What?
<SYNC Start=179421><P Class=ENCC>&nbsp;
<SYNC Start=180079><P Class=ENCC>
Ross and Charlie?
<SYNC Start=181635><P Class=ENCC>&nbsp;
<SYNC Start=182036><P Class=ENCC>
Wow! She's really making her way <br>
through the group, huh?
<SYNC Start=186524><P Class=ENCC>&nbsp;
<SYNC Start=188567><P Class=ENCC>
Eh, who am I to talk?
<SYNC Start=190322><P Class=ENCC>&nbsp;
<SYNC Start=192928><P Class=ENCC>
I can't believe this. Rachel and Joey?
<SYNC Start=195099><P Class=ENCC>
How about the dinosaur twins in the other room?
<SYNC Start=197873><P Class=ENCC>&nbsp;
<SYNC Start=198790><P Class=ENCC>
No one is manning that wall.
<SYNC Start=200826><P Class=ENCC>&nbsp;
<SYNC Start=201225><P Class=ENCC>
I'm on it!
<SYNC Start=202812><P Class=ENCC>&nbsp;
<SYNC Start=204252><P Class=ENCC>
Anything?
<SYNC Start=204990><P Class=ENCC>
I think I hear curtain's closing.
<SYNC Start=206505><P Class=ENCC>
We've got shoes being kicked off over here.
<SYNC Start=208797><P Class=ENCC>&nbsp;
<SYNC Start=209605><P Class=ENCC>
bed springs! Unmistakable!
<SYNC Start=211862><P Class=ENCC>&nbsp;
<SYNC Start=212843><P Class=ENCC>
You do realize that's your brother.
<SYNC Start=214654><P Class=ENCC>
Not until you said it. Somebody switch!
<SYNC Start=217135><P Class=ENCC>&nbsp;
<SYNC Start=220077><P Class=ENCC>
Wait a minute! Ross and Charlie. Joey and Rachel.
<SYNC Start=223879><P Class=ENCC>
Phoebe and Mike. We're the only people <br>
leaving with the same person we came with.
<SYNC Start=227274><P Class=ENCC>
That's not true. I came with Monica <br>
and I'm leaving with 'Weird Al'.
<SYNC Start=230968><P Class=ENCC>&nbsp;
<SYNC Start=232108><P Class=ENCC>
Ok, I've had it with the hair jokes.
<SYNC Start=234239><P Class=ENCC>&nbsp;
<SYNC Start=234396><P Class=ENCC>
Tomorrow morning before we leave, <br>
I'm going to the salon.
<SYNC Start=236500><P Class=ENCC>
Ok, buckwheat.
<SYNC Start=238558><P Class=ENCC>&nbsp;
<SYNC Start=240117><P Class=ENCC>
You, you got to hear this. It's great! <br>
It's, it's like free porn.
<SYNC Start=243510><P Class=ENCC>&nbsp;
<SYNC Start=251556><P Class=ENCC>
Is everything ok?
<SYNC Start=252811><P Class=ENCC>
Yeah, it's just I...I don't think I can do this.
<SYNC Start=255181><P Class=ENCC>&nbsp;
<SYNC Start=255357><P Class=ENCC>
Oh, is it because of what might be under bed spread
<SYNC Start=257637><P Class=ENCC>
cause I saw that news report too  <br>
with that infrared and we could just...
<SYNC Start=259540><P Class=ENCC>
No, no, no, no, uh,
<SYNC Start=262662><P Class=ENCC>&nbsp;
<SYNC Start=264044><P Class=ENCC>
Look, I, I need to talk to Joey.
<SYNC Start=265962><P Class=ENCC>
I mean you guys just broke up.
<SYNC Start=267771><P Class=ENCC>
Before anything more happens between us, <br>
I need to know he's okay with it.
<SYNC Start=271936><P Class=ENCC>&nbsp;
<SYNC Start=272348><P Class=ENCC>
I...I completely understand.
<SYNC Start=274451><P Class=ENCC>
Alright, I'm gonna go find him.
<SYNC Start=275751><P Class=ENCC>&nbsp;
<SYNC Start=279617><P Class=ENCC>
I just need a, need a second <br>
before I can...you know
<SYNC Start=283061><P Class=ENCC>&nbsp;
<SYNC Start=286630><P Class=ENCC>
Grandma, grandma,
<SYNC Start=289266><P Class=ENCC>&nbsp;
<SYNC Start=296214><P Class=ENCC>
Okay, I'll see you later.  / Ok
<SYNC Start=297955><P Class=ENCC>&nbsp;
<SYNC Start=300051><P Class=ENCC>
That's the door. He's gone.
<SYNC Start=301793><P Class=ENCC>&nbsp;
<SYNC Start=302229><P Class=ENCC>
And she's turning on the TV,
<SYNC Start=305181><P Class=ENCC>
and watching ...
<SYNC Start=307581><P Class=ENCC>
'Miss congeniality'!
<SYNC Start=309653><P Class=ENCC>&nbsp;
<SYNC Start=310461><P Class=ENCC>
Honey, if you know it through a wall, <br>
you know it too well!
<SYNC Start=315017><P Class=ENCC>&nbsp;
<SYNC Start=322009><P Class=ENCC>
Hey, what are you guys doing?
<SYNC Start=324346><P Class=ENCC>&nbsp;
<SYNC Start=326845><P Class=ENCC>
Ah,..we're, we're just sad to go <br>
so we're just saying good bye to the hotel.
<SYNC Start=331087><P Class=ENCC>
I love you.
<SYNC Start=333894><P Class=ENCC>
Paradise hotel. Golf resort and spa.
<SYNC Start=338347><P Class=ENCC>&nbsp;
<SYNC Start=339612><P Class=ENCC>
Yeah, we had a great time. Thank you.
<SYNC Start=342457><P Class=ENCC>&nbsp;
<SYNC Start=346624><P Class=ENCC>
Bye.
<SYNC Start=348518><P Class=ENCC>&nbsp;
<SYNC Start=350092><P Class=ENCC>
Okay. Um, hey, have you guys seen Joey anywhere?
<SYNC Start=352750><P Class=ENCC>
He's probably in his room <br>
with his current girlfriend Charlie.
<SYNC Start=355997><P Class=ENCC>
That's the situation as we know it.
<SYNC Start=358945><P Class=ENCC>&nbsp;
<SYNC Start=361238><P Class=ENCC>
Well, if you see him, could you please <br>
tell him I'm looking for him?
<SYNC Start=363960><P Class=ENCC>
You got it! / Thanks
<SYNC Start=365298><P Class=ENCC>&nbsp;
<SYNC Start=369126><P Class=ENCC>
Thank you.
<SYNC Start=370658><P Class=ENCC>&nbsp;
<SYNC Start=375805><P Class=ENCC>
Other wall, people, other wall!
<SYNC Start=377356><P Class=ENCC>&nbsp;
<SYNC Start=381988><P Class=ENCC>
Rach, you there?
<SYNC Start=382911><P Class=ENCC>
Oh my God! It's Ross. What are we gonna do?
<SYNC Start=385161><P Class=ENCC>
Ok, just , just, be calm, just be calm <br>
for all I know is
<SYNC Start=387451><P Class=ENCC>
we're just, we're just hanging out together.
<SYNC Start=389078><P Class=ENCC>
Alright, let's just be nonchalant.
<SYNC Start=390818><P Class=ENCC>&nbsp;
<SYNC Start=397333><P Class=ENCC>
That's not nonchalant!
<SYNC Start=398615><P Class=ENCC>
No idea what it means!
<SYNC Start=399615><P Class=ENCC>
Oh!
<SYNC Start=400927><P Class=ENCC>&nbsp;
<SYNC Start=402162><P Class=ENCC>
Ok, just hide.
<SYNC Start=403483><P Class=ENCC>&nbsp;
<SYNC Start=404080><P Class=ENCC>
Rach? / Coming.
<SYNC Start=405332><P Class=ENCC>&nbsp;
<SYNC Start=405779><P Class=ENCC>
Try under the bed. Try under the bed.
<SYNC Start=407198><P Class=ENCC>&nbsp;
<SYNC Start=411461><P Class=ENCC>
There's no room under the bed.
<SYNC Start=413021><P Class=ENCC>&nbsp;
<SYNC Start=414488><P Class=ENCC>
Is everything okay?
<SYNC Start=415764><P Class=ENCC>&nbsp;
<SYNC Start=416444><P Class=ENCC>
Yeah.
<SYNC Start=417648><P Class=ENCC>&nbsp;
<SYNC Start=425451><P Class=ENCC>
Hey / Hi
<SYNC Start=426374><P Class=ENCC>
Do you know where Joey is?
<SYNC Start=427556><P Class=ENCC>&nbsp;
<SYNC Start=428661><P Class=ENCC>
I really don't.
<SYNC Start=430047><P Class=ENCC>&nbsp;
<SYNC Start=433533><P Class=ENCC>
Can I talk to you for a minute?
<SYNC Start=434492><P Class=ENCC>
Yeah sure.
<SYNC Start=436067><P Class=ENCC>&nbsp;
<SYNC Start=438442><P Class=ENCC>
I don't believe this!
<SYNC Start=440028><P Class=ENCC>
Have you guys been...? / Shhh.
<SYNC Start=441275><P Class=ENCC>
This is the listening side of the wall.
<SYNC Start=444094><P Class=ENCC>&nbsp;
<SYNC Start=449984><P Class=ENCC>
And then she told me that <br>
she and Joey had broken up, and that
<SYNC Start=452433><P Class=ENCC>
part of the reason was that <br>
she had feelings for me.
<SYNC Start=454646><P Class=ENCC>
Uh-huh. Right. Yeah.
<SYNC Start=456456><P Class=ENCC>
And you know I wanted to ask Charlie out <br>
since the day I met her.
<SYNC Start=459446><P Class=ENCC>
Oh, I know! I know it's been really hard for you.
<SYNC Start=462546><P Class=ENCC>&nbsp;
<SYNC Start=463128><P Class=ENCC>
Anyway, one thing led to another, and
<SYNC Start=466191><P Class=ENCC>
before you know it, we, we were kissing.
<SYNC Start=468336><P Class=ENCC>
I mean how, how angry do you think <br>
Joey's gonna be.
<SYNC Start=470892><P Class=ENCC>&nbsp;
<SYNC Start=471137><P Class=ENCC>
That is hard to say, Ross. That is hard to say.
<SYNC Start=473900><P Class=ENCC>&nbsp;
<SYNC Start=475343><P Class=ENCC>
You know, I've got to go find him. <br>
He's got to be here some place.
<SYNC Start=477817><P Class=ENCC>
You would think!
<SYNC Start=478782><P Class=ENCC>&nbsp;
<SYNC Start=484044><P Class=ENCC>
Joey!
<SYNC Start=485256><P Class=ENCC>&nbsp;
<SYNC Start=486000><P Class=ENCC>
Is he gone?
<SYNC Start=487220><P Class=ENCC>
How are you doing this?
<SYNC Start=488776><P Class=ENCC>&nbsp;
<SYNC Start=491796><P Class=ENCC>
wh..what? Hey!
<SYNC Start=493494><P Class=ENCC>
What are you...what is this? <br>
Have you guys been listening this entire time?
<SYNC Start=496852><P Class=ENCC>
Yeah!
<SYNC Start=498630><P Class=ENCC>&nbsp;
<SYNC Start=499325><P Class=ENCC>
Now but what is this?
<SYNC Start=501320><P Class=ENCC>
What is this? Well, let's see.
<SYNC Start=503017><P Class=ENCC>
We, we kissed for 10 minutes and <br>
now we're talking to our friends about it
<SYNC Start=505786><P Class=ENCC>
so I guess this is the sixth grade!
<SYNC Start=507981><P Class=ENCC>&nbsp;
<SYNC Start=508627><P Class=ENCC>
No, no. Have you thought about <br>
how complicated this could get?
<SYNC Start=512096><P Class=ENCC>
What about Ross?
<SYNC Start=513130><P Class=ENCC>
Well, he's with Charlie now.
<SYNC Start=514386><P Class=ENCC>
Yeah, but he wants to talk to you <br>
before anything really happens with her.
<SYNC Start=517818><P Class=ENCC>
and as his friend I mean don't you think <br>
he deserves the same from you?
<SYNC Start=520742><P Class=ENCC>&nbsp;
<SYNC Start=525448><P Class=ENCC>
You're a pain in my ass, Geller.
<SYNC Start=528538><P Class=ENCC>&nbsp;
<SYNC Start=529573><P Class=ENCC>
Alright, look, you guys, look. <br>
We appreciate all the advice but this is between Joey and me,
<SYNC Start=533003><P Class=ENCC>
and I think we can handle it.
<SYNC Start=534162><P Class=ENCC>
Ok, while we go back in there, but <br>
will you do one thing for us,
<SYNC Start=537005><P Class=ENCC>
the people that care about you? / Sure.
<SYNC Start=538333><P Class=ENCC>
Enunciate!
<SYNC Start=540252><P Class=ENCC>
Get out!
<SYNC Start=542089><P Class=ENCC>&nbsp;
<SYNC Start=548215><P Class=ENCC>
Are they right?
<SYNC Start=549495><P Class=ENCC>&nbsp;
<SYNC Start=550982><P Class=ENCC>
Probably, yeah.
<SYNC Start=552644><P Class=ENCC>
I mean, maybe we should ...
<SYNC Start=554969><P Class=ENCC>
hold off until we talk to Ross.
<SYNC Start=556932><P Class=ENCC>&nbsp;
<SYNC Start=557738><P Class=ENCC>
Yeah, yeah. We can wait. <br>
We don't have to do anything tonight.
<SYNC Start=561539><P Class=ENCC>
Yeah, I think, I think that would be best.
<SYNC Start=563953><P Class=ENCC>&nbsp;
<SYNC Start=564779><P Class=ENCC>
So, so I'm gonna, I'm gonna take off.
<SYNC Start=567043><P Class=ENCC>&nbsp;
<SYNC Start=568100><P Class=ENCC>
although...
<SYNC Start=568648><P Class=ENCC>
I like although!
<SYNC Start=570854><P Class=ENCC>&nbsp;
<SYNC Start=571378><P Class=ENCC>
I mean, you know.
<SYNC Start=573023><P Class=ENCC>&nbsp;
<SYNC Start=573666><P Class=ENCC>
Ross and I haven't dated in like...
<SYNC Start=576729><P Class=ENCC>
six years?
<SYNC Start=578390><P Class=ENCC>
6 years?
<SYNC Start=579738><P Class=ENCC>&nbsp;
<SYNC Start=580966><P Class=ENCC>
Wow! It's almost as long as high school.
<SYNC Start=584643><P Class=ENCC>&nbsp;
<SYNC Start=588567><P Class=ENCC>
Plus, you know he is ...with Charlie, you know.
<SYNC Start=591703><P Class=ENCC>
Absolutely!
<SYNC Start=593319><P Class=ENCC>&nbsp;
<SYNC Start=593586><P Class=ENCC>
He's not thinking about you. / No!
<SYNC Start=595357><P Class=ENCC>&nbsp;
<SYNC Start=596871><P Class=ENCC>
I'm thinking about you.
<SYNC Start=598784><P Class=ENCC>&nbsp;
<SYNC Start=599896><P Class=ENCC>
Yeah.
<SYNC Start=601427><P Class=ENCC>&nbsp;
<SYNC Start=603109><P Class=ENCC>
Let's forget about Ross.
<SYNC Start=604690><P Class=ENCC>&nbsp;
<SYNC Start=605367><P Class=ENCC>
He's forgotten.
<SYNC Start=606377><P Class=ENCC>&nbsp;
<SYNC Start=609013><P Class=ENCC>
Waht's wrong?
<SYNC Start=610232><P Class=ENCC>
Nothing.
<SYNC Start=611008><P Class=ENCC>
Seriously, what is it?
<SYNC Start=612829><P Class=ENCC>&nbsp;
<SYNC Start=614514><P Class=ENCC>
Nothing. It's really...it's nothing.<br>
Come here. Come here.
<SYNC Start=617186><P Class=ENCC>&nbsp;
<SYNC Start=619421><P Class=ENCC>
What's wrong?
<SYNC Start=621098><P Class=ENCC>&nbsp;
<SYNC Start=621526><P Class=ENCC>
Uh, sorry, I just...um,
<SYNC Start=624368><P Class=ENCC>
I can't seem to get Ross out of my head.
<SYNC Start=626822><P Class=ENCC>&nbsp;
<SYNC Start=629499><P Class=ENCC>
Well, maybe I can help.
<SYNC Start=631203><P Class=ENCC>&nbsp;
<SYNC Start=636331><P Class=ENCC>
Ah, your lips are so soft. Do that again?
<SYNC Start=639578><P Class=ENCC>&nbsp;
<SYNC Start=642089><P Class=ENCC>
-Yeah, we, we need to tak to Ross. Yeah. <br>
-Yeah.
<SYNC Start=645734><P Class=ENCC>&nbsp;
<SYNC Start=651008><P Class=ENCC>
Hey / Hey
<SYNC Start=651821><P Class=ENCC>
You guys are ready to go?
<SYNC Start=652707><P Class=ENCC>
Not quite. Monica's still at the salon <br>
and I'm just finishing packing.
<SYNC Start=655695><P Class=ENCC>
Dude! You're not taking your bible?
<SYNC Start=658561><P Class=ENCC>&nbsp;
<SYNC Start=660051><P Class=ENCC>
You're not supposed to take that.
<SYNC Start=661490><P Class=ENCC>
Besides, it's new testament. <br>
What are you gonna do with it?
<SYNC Start=663947><P Class=ENCC>&nbsp;
<SYNC Start=664627><P Class=ENCC>
Learn about Jesus.
<SYNC Start=667299><P Class=ENCC>&nbsp;
<SYNC Start=669240><P Class=ENCC>
Hey / So... did you talk to Joey?
<SYNC Start=671534><P Class=ENCC>
Oh no, no. I couldn't find him.
<SYNC Start=673854><P Class=ENCC>
I'm just gonna talk to him on the plane.
<SYNC Start=676014><P Class=ENCC>
Okay, sounds like a good idea.
<SYNC Start=678671><P Class=ENCC>
Dr. Geller.
<SYNC Start=680283><P Class=ENCC>&nbsp;
<SYNC Start=680664><P Class=ENCC>
Stop it.
<SYNC Start=683138><P Class=ENCC>
P...h... D.
<SYNC Start=685342><P Class=ENCC>&nbsp;
<SYNC Start=685905><P Class=ENCC>
You're filthy.
<SYNC Start=688282><P Class=ENCC>&nbsp;
<SYNC Start=688789><P Class=ENCC>
Hey, have you guys seen Monica?
<SYNC Start=690336><P Class=ENCC>
Uh, actually I think she went to the salon.
<SYNC Start=692295><P Class=ENCC>
Oh, yeah, oh, she went to the salon, alright.
<SYNC Start=694728><P Class=ENCC>
Check it out!
<SYNC Start=697931><P Class=ENCC>&nbsp;
<SYNC Start=698749><P Class=ENCC>
Whose day just got better?
<SYNC Start=701363><P Class=ENCC>&nbsp;
<SYNC Start=701554><P Class=ENCC>
Chandler!
<SYNC Start=703242><P Class=ENCC>&nbsp;
<SYNC Start=704846><P Class=ENCC>
Hey. Ahhh....
<SYNC Start=707349><P Class=ENCC>&nbsp;
<SYNC Start=708530><P Class=ENCC>
What do you think?
<SYNC Start=709566><P Class=ENCC>
I think... I think I can see your scalp.
<SYNC Start=713379><P Class=ENCC>&nbsp;
<SYNC Start=714029><P Class=ENCC>
Don't you just love it?
<SYNC Start=715358><P Class=ENCC>
Yeah, yeah. <br>
You've got shellfish in your head.
<SYNC Start=719255><P Class=ENCC>&nbsp;
<SYNC Start=719677><P Class=ENCC>
It's, uh..., it's something.
<SYNC Start=721636><P Class=ENCC>
You go girlfriend!
<SYNC Start=723884><P Class=ENCC>&nbsp;
<SYNC Start=724513><P Class=ENCC>
You've never said that in your life, have you?
<SYNC Start=726100><P Class=ENCC>
Not once.  / I thought so.
<SYNC Start=728167><P Class=ENCC>
And listen to this.
<SYNC Start=729718><P Class=ENCC>&nbsp;
<SYNC Start=733959><P Class=ENCC>
What do you know? It's a treat for the eyes <br>
... and the ears!
<SYNC Start=738101><P Class=ENCC>&nbsp;
<SYNC Start=750605><P Class=ENCC>
Wow, it's uh...,
<SYNC Start=752450><P Class=ENCC>
it's kinda weird I'm sitting next to Charlie <br>
after we broke up.
<SYNC Start=755255><P Class=ENCC>
Yeah, it's almost as if Air Barbados <br>
doesn't care about your social life.
<SYNC Start=759072><P Class=ENCC>&nbsp;
<SYNC Start=759867><P Class=ENCC>
Look, does someone mind <br>
switching to sit with Charlie?
<SYNC Start=762413><P Class=ENCC>
Oh, I, I mean, I, dude, I spent <br>
the whole conference with Charlie.
<SYNC Start=766474><P Class=ENCC>
I understand.
<SYNC Start=767102><P Class=ENCC>
No, I'll do it.
<SYNC Start=769279><P Class=ENCC>
Wish I could switch with someone.
<SYNC Start=770784><P Class=ENCC>
I really don't want to sit with <br>
Allen Iverson over there.
<SYNC Start=773327><P Class=ENCC>&nbsp;
<SYNC Start=777833><P Class=ENCC>
Um, you know once we're in the air,
<SYNC Start=780085><P Class=ENCC>
and the captain turns off the seatbelt sign,
<SYNC Start=781783><P Class=ENCC>
you feel free to roam about my cabin.
<SYNC Start=784511><P Class=ENCC>&nbsp;
<SYNC Start=786327><P Class=ENCC>
And you should be careful <br>
when checking your overhead bins.
<SYNC Start=789720><P Class=ENCC>&nbsp;
<SYNC Start=790376><P Class=ENCC>
cause items may shift during the...
<SYNC Start=791704><P Class=ENCC>
Aw, you're not good at this.
<SYNC Start=793712><P Class=ENCC>&nbsp;
<SYNC Start=797166><P Class=ENCC>
You don't have to go home tonight, do you?
<SYNC Start=798642><P Class=ENCC>
No, I think I can come over. Saturday, right?
<SYNC Start=801595><P Class=ENCC>
Oh, / What?
<SYNC Start=803800><P Class=ENCC>&nbsp;
<SYNC Start=804326><P Class=ENCC>
Um, I can't, I can't do anything tonight.
<SYNC Start=806651><P Class=ENCC>
Why not?
<SYNC Start=808201><P Class=ENCC>
I have a date.
<SYNC Start=810163><P Class=ENCC>&nbsp;
<SYNC Start=811339><P Class=ENCC>
You have a date?
<SYNC Start=812734><P Class=ENCC>
With who?
<SYNC Start=813916><P Class=ENCC>
Oh, it's... my girlfriend.
<SYNC Start=818005><P Class=ENCC>&nbsp;
<SYNC Start=818114><P Class=ENCC>
You have, you have a girlfriend?
<SYNC Start=819664><P Class=ENCC>
Yeah, ...when you and I broke up, <br>
I started seeing someone.
<SYNC Start=823502><P Class=ENCC>
Whoa, for how long?
<SYNC Start=825274><P Class=ENCC>
3 months.  / 3 months?
<SYNC Start=827844><P Class=ENCC>&nbsp;
<SYNC Start=828816><P Class=ENCC>
Ok.
<SYNC Start=830131><P Class=ENCC>&nbsp;
<SYNC Start=830367><P Class=ENCC>
This is probably none of my business but <br>
how long do you think you're gonna keep seeing her?
<SYNC Start=835644><P Class=ENCC>
I'll tell her that it's over tonight at dinner.
<SYNC Start=837481><P Class=ENCC>
I ...I promise.
<SYNC Start=838330><P Class=ENCC>
Oh, okay, good. You do that.
<SYNC Start=840782><P Class=ENCC>&nbsp;
<SYNC Start=841615><P Class=ENCC>
And then when you get home, maybe there'll <br>
be a special delivery package waiting for you.
<SYNC Start=846373><P Class=ENCC>&nbsp;
<SYNC Start=847041><P Class=ENCC>
Maybe I'll sign for it.
<SYNC Start=848951><P Class=ENCC>
Tear it open.
<SYNC Start=851464><P Class=ENCC>&nbsp;
<SYNC Start=851977><P Class=ENCC>
Pull out the packing material.
<SYNC Start=853232><P Class=ENCC>
You know what? We're gonna have sex.<br>
Let's just leave it there.
<SYNC Start=856541><P Class=ENCC>&nbsp;
<SYNC Start=862412><P Class=ENCC>
Alright, I'm gonna go talk to Joey. <br>
I think this is the right time.
<SYNC Start=865603><P Class=ENCC>&nbsp;
<SYNC Start=865771><P Class=ENCC>
He's always in a good mood <br>
after the flight attendant says "duty free".
<SYNC Start=869056><P Class=ENCC>&nbsp;
<SYNC Start=869903><P Class=ENCC>
Okay, good luck.
<SYNC Start=872007><P Class=ENCC>&nbsp;
<SYNC Start=875143><P Class=ENCC>
Ross's coming over. I think <br>
now will be a really good time to talk to him.
<SYNC Start=878318><P Class=ENCC>
Oh, oh, I guess so. I'm just really nervous.
<SYNC Start=881454><P Class=ENCC>
Ok, well, keep in mind that by the time you're done, <br>
they'll probably be serving dinner.
<SYNC Start=886104><P Class=ENCC>
Ooh...
<SYNC Start=888234><P Class=ENCC>&nbsp;
<SYNC Start=888837><P Class=ENCC>
Still nervous?
<SYNC Start=889845><P Class=ENCC>&nbsp;
<SYNC Start=891346><P Class=ENCC>
I'm gonna get the lasagna.
<SYNC Start=893441><P Class=ENCC>&nbsp;
<SYNC Start=894658><P Class=ENCC>
Hey, Rach.  / Yeah.
<SYNC Start=895876><P Class=ENCC>
Do you... do you mind if I sit here for a sec?
<SYNC Start=897500><P Class=ENCC>
Yeah. yeah, sure. Yeah.
<SYNC Start=900167><P Class=ENCC>&nbsp;
<SYNC Start=905818><P Class=ENCC>
Hey. / Hey.
<SYNC Start=907607><P Class=ENCC>&nbsp;
<SYNC Start=908548><P Class=ENCC>
So I, um, I kinda need to talk to you about Charlie.
<SYNC Start=912694><P Class=ENCC>&nbsp;
<SYNC Start=913088><P Class=ENCC>
Yeah?
<SYNC Start=914371><P Class=ENCC>
Ok, last night, after you guys broke up,
<SYNC Start=916614><P Class=ENCC>
so sorry to hear about that by the way,
<SYNC Start=921086><P Class=ENCC>
well, Charlie and I were talking and ...well
<SYNC Start=927516><P Class=ENCC>&nbsp;
<SYNC Start=929069><P Class=ENCC>
You kissed.
<SYNC Start=930434><P Class=ENCC>
What? ...What?
<SYNC Start=934624><P Class=ENCC>&nbsp;
<SYNC Start=935786><P Class=ENCC>
What would give you that idea?
<SYNC Start=937707><P Class=ENCC>
I saw you.
<SYNC Start=938594><P Class=ENCC>
Yeah, we kissed
<SYNC Start=941804><P Class=ENCC>
but nothing else nothing else happened, okay?
<SYNC Start=945678><P Class=ENCC>
Ross, Ross, it's okay. / What?
<SYNC Start=948926><P Class=ENCC>
It's okay.
<SYNC Start=950461><P Class=ENCC>&nbsp;
<SYNC Start=951620><P Class=ENCC>
I totally understand now you guys make <br>
way more sense than her and I ever did.
<SYNC Start=957524><P Class=ENCC>
You know? And...
<SYNC Start=959546><P Class=ENCC>
I want you to be happy.
<SYNC Start=961318><P Class=ENCC>
Are you serious?
<SYNC Start=962905><P Class=ENCC>
Yeah.
<SYNC Start=964901><P Class=ENCC>&nbsp;
<SYNC Start=966818><P Class=ENCC>
Now I have something....
<SYNC Start=967705><P Class=ENCC>
I AM speechless!
<SYNC Start=970740><P Class=ENCC>&nbsp;
<SYNC Start=971247><P Class=ENCC>
I mean the fact that you would <br>
put my happiness first like that?
<SYNC Start=974544><P Class=ENCC>
I mean you....you are an incredible friend, <br>
you know that?
<SYNC Start=978529><P Class=ENCC>
Look before you go to...
<SYNC Start=979332><P Class=ENCC>
No, no, I mean it.
<SYNC Start=981037><P Class=ENCC>
I mean you're so , you're so loyal man. and, and
<SYNC Start=984395><P Class=ENCC>
selfless and generous.
<SYNC Start=988409><P Class=ENCC>
I am those things, yeah.
<SYNC Start=990881><P Class=ENCC>
You know, I've known Chandler longer <br>
so I always think of him as my best friend.
<SYNC Start=995007><P Class=ENCC>
But now...
<SYNC Start=996114><P Class=ENCC>&nbsp;
<SYNC Start=998143><P Class=ENCC>
I may have to rethink some stuff.
<SYNC Start=1000866><P Class=ENCC>
Dude!
<SYNC Start=1002084><P Class=ENCC>
Hey, if there is ever anything <br>
I can do for you.
<SYNC Start=1005606><P Class=ENCC>&nbsp;
<SYNC Start=1008504><P Class=ENCC>
I can't think of anything.
<SYNC Start=1010826><P Class=ENCC>&nbsp;
<SYNC Start=1012995><P Class=ENCC>
Thanks. / Yeah.
<SYNC Start=1014982><P Class=ENCC>&nbsp;
<SYNC Start=1018817><P Class=ENCC>
So hi / Hi
<SYNC Start=1019770><P Class=ENCC>
So you, uh,..you talked to Joey.
<SYNC Start=1021614><P Class=ENCC>
Oh yeah. We had a really good talk.
<SYNC Start=1024495><P Class=ENCC>
Oh, that's great! / Yeah.
<SYNC Start=1025933><P Class=ENCC>
Oh so everything's okay?
<SYNC Start=1027447><P Class=ENCC>
Oh, no, no. It's great! It's great!
<SYNC Start=1029920><P Class=ENCC>
He, he's an amazing guy.
<SYNC Start=1031877><P Class=ENCC>
Oh,...well, obviously I think so too.
<SYNC Start=1034866><P Class=ENCC>
Well, I'm, I'm so excited about this.
<SYNC Start=1038352><P Class=ENCC>&nbsp;
<SYNC Start=1039258><P Class=ENCC>
Really? Excited?
<SYNC Start=1041840><P Class=ENCC>
Oh, what? Are you kidding?
<SYNC Start=1043732><P Class=ENCC>
I have had some very dirty dreams about this.
<SYNC Start=1048306><P Class=ENCC>&nbsp;
<SYNC Start=1050624><P Class=ENCC>
Excuse me.
<SYNC Start=1052614><P Class=ENCC>&nbsp;
<SYNC Start=1058225><P Class=ENCC>
You didn't tell him, did you?
<SYNC Start=1060263><P Class=ENCC>&nbsp;
<SYNC Start=1060772><P Class=ENCC>
I couldn't.  He was saying <br>
all these really nice things about me.
<SYNC Start=1064057><P Class=ENCC>
I didn't want him to get mad <br>
and take'em all back.
<SYNC Start=1065902><P Class=ENCC>
I'm gonna edge out Chandler. / Oh God!
<SYNC Start=1067614><P Class=ENCC>&nbsp;
<SYNC Start=1068965><P Class=ENCC>
Alright, fine. You know what? Joey, forget it.
<SYNC Start=1070442><P Class=ENCC>
When we go back to New York, I will tell him.
<SYNC Start=1072325><P Class=ENCC>
Thank you, yeah. I appreciate that.
<SYNC Start=1074633><P Class=ENCC>&nbsp;
<SYNC Start=1092423><P Class=ENCC>
Hi, Mike's place.
<SYNC Start=1093862><P Class=ENCC>
Hey, it's Mike.
<SYNC Start=1094785><P Class=ENCC>
Ooh, that was fast!
<SYNC Start=1095931><P Class=ENCC>
Oh, ah,  no, she's not here yet.
<SYNC Start=1097739><P Class=ENCC>&nbsp;
<SYNC Start=1098249><P Class=ENCC>
You know, I think I'm gonna just take off <br>
and break up with her over the phone.
<SYNC Start=1101977><P Class=ENCC>
No, you can't do that!
<SYNC Start=1103269><P Class=ENCC>
Oh, come on, Mike. strap on a pair.
<SYNC Start=1105566><P Class=ENCC>&nbsp;
<SYNC Start=1107476><P Class=ENCC>
Why don't you just tell her <br>
that we got back together?
<SYNC Start=1109801><P Class=ENCC>
You know, women appreciate honesty.
<SYNC Start=1111932><P Class=ENCC>&nbsp;
<SYNC Start=1112310><P Class=ENCC>
We also... appreciate gentle spanking <br>
once in a while . Just FYI.
<SYNC Start=1117217><P Class=ENCC>&nbsp;
<SYNC Start=1118216><P Class=ENCC>
One more thing. There might be a picture of <br>
"Precious" on my coffee table.
<SYNC Start=1123049><P Class=ENCC>
Her name's Precious?
<SYNC Start=1124738><P Class=ENCC>&nbsp;
<SYNC Start=1125375><P Class=ENCC>
Is she a pure breed or <br>
did you pick her up at the pound?
<SYNC Start=1127877><P Class=ENCC>&nbsp;
<SYNC Start=1129766><P Class=ENCC>
Anyway, I just want to give you a heads up.
<SYNC Start=1131354><P Class=ENCC>
Okay. Oh, and you know if she gets upset,
<SYNC Start=1133569><P Class=ENCC>
just scratch her tummy and give her Liva snap.
<SYNC Start=1136554><P Class=ENCC>&nbsp;
<SYNC Start=1145706><P Class=ENCC>
Hi, I'm Precious. Who are you?
<SYNC Start=1147338><P Class=ENCC>&nbsp;
<SYNC Start=1148622><P Class=ENCC>
I'm, I'm Phoebe.
<SYNC Start=1149914><P Class=ENCC>
Phoebe? Mike's ex-girlfriend Phoebe?
<SYNC Start=1152534><P Class=ENCC>
The love of his life? That Phoebe?
<SYNC Start=1155243><P Class=ENCC>&nbsp;
<SYNC Start=1156003><P Class=ENCC>
Enchante'e.
<SYNC Start=1157305><P Class=ENCC>&nbsp;
<SYNC Start=1160432><P Class=ENCC>
Oh, I can't wait for everyone at work to see these! Ow!
<SYNC Start=1164611><P Class=ENCC>&nbsp;
<SYNC Start=1166264><P Class=ENCC>
-You go back to work tomorrow night, right? <br>
-Yeah
<SYNC Start=1168330><P Class=ENCC>
So if you want people to see them, <br>
then by definition
<SYNC Start=1170470><P Class=ENCC>
you're not having them taken out, <br>
say at the break of dawn?
<SYNC Start=1173726><P Class=ENCC>&nbsp;
<SYNC Start=1174124><P Class=ENCC>
Well, if I had them taken out then <br>
I wouldn't be able to do this.
<SYNC Start=1177644><P Class=ENCC>&nbsp;
<SYNC Start=1184125><P Class=ENCC>
You like that, right?
<SYNC Start=1185736><P Class=ENCC>&nbsp;
<SYNC Start=1192947><P Class=ENCC>
What are you singing?
<SYNC Start=1194497><P Class=ENCC>
It's Bolero from "10".
<SYNC Start=1196050><P Class=ENCC>
It's "ride of the Valkyrie's" <br>
from apocalypse now.
<SYNC Start=1199130><P Class=ENCC>&nbsp;
<SYNC Start=1200107><P Class=ENCC>
See, here's the thing. The corn rows are <br>
really a solution for your frizzy hair problem.
<SYNC Start=1203870><P Class=ENCC>
And now that we're at home <br>
you don't have that problem any more.
<SYNC Start=1206080><P Class=ENCC>
So if you think about it, I HATE them.
<SYNC Start=1209324><P Class=ENCC>&nbsp;
<SYNC Start=1210103><P Class=ENCC>
What? You said you liked them.
<SYNC Start=1212246><P Class=ENCC>
Did I? Let's refresh.
<SYNC Start=1214200><P Class=ENCC>
I believe what I said was <br>
that I could see your scalp.
<SYNC Start=1217679><P Class=ENCC>&nbsp;
<SYNC Start=1218591><P Class=ENCC>
Fine, so you don't like them.  <br>
Everybody else does.
<SYNC Start=1221427><P Class=ENCC>&nbsp;
<SYNC Start=1221728><P Class=ENCC>
Again, let's journey back.
<SYNC Start=1224123><P Class=ENCC>&nbsp;
<SYNC Start=1224829><P Class=ENCC>
As I recall, what Rachel said was <br>
she had never noticed the shape of your skull before.
<SYNC Start=1229663><P Class=ENCC>
and Joey...
<SYNC Start=1231325><P Class=ENCC>
well, Joey didn't realize <br>
there was anything different.
<SYNC Start=1234277><P Class=ENCC>&nbsp;
<SYNC Start=1234904><P Class=ENCC>
You know what? I don't care. <br>
I like it like this, and I'm gonna keep it.
<SYNC Start=1238078><P Class=ENCC>
And you're just jealous <br>
because your hair can't do this.
<SYNC Start=1240489><P Class=ENCC>&nbsp;
<SYNC Start=1242138><P Class=ENCC>
Ouch!
<SYNC Start=1243892><P Class=ENCC>&nbsp;
<SYNC Start=1244685><P Class=ENCC>
Get yourself in the tooth?
<SYNC Start=1245902><P Class=ENCC>
And the eye!
<SYNC Start=1247487><P Class=ENCC>&nbsp;
<SYNC Start=1255732><P Class=ENCC>
Hi, there she is . Hi, Emma. Oh my God.
<SYNC Start=1260308><P Class=ENCC>
I missed you. Oh, Emma, <br>
I missed you so much.
<SYNC Start=1264505><P Class=ENCC>&nbsp;
<SYNC Start=1264700><P Class=ENCC>
Did you have a good time <br>
with grandma Greene? Huh?
<SYNC Start=1267579><P Class=ENCC>
Did she give you a bottle of <br>
antidepressants again to use as a rattle?
<SYNC Start=1272249><P Class=ENCC>&nbsp;
<SYNC Start=1272783><P Class=ENCC>
That was one time, Ross and <br>
they were only like 5 milligrams.
<SYNC Start=1276959><P Class=ENCC>&nbsp;
<SYNC Start=1277571><P Class=ENCC>
Ooh, hey, Emma, <br>
Daddy has some presents for you, okay? okay?
<SYNC Start=1280699><P Class=ENCC>
I want you to wait right here.
<SYNC Start=1282656><P Class=ENCC>
Come here, sweetie.
<SYNC Start=1285462><P Class=ENCC>
Huh, Ross,um actually there is something <br>
that I really need to talk to you about.
<SYNC Start=1289485><P Class=ENCC>
Ok, shoot.
<SYNC Start=1290853><P Class=ENCC>&nbsp;
<SYNC Start=1291404><P Class=ENCC>
Okay, um, alright, here's the deal.
<SYNC Start=1294246><P Class=ENCC>
Oh, no!
<SYNC Start=1297305><P Class=ENCC>&nbsp;
<SYNC Start=1297862><P Class=ENCC>
What? What is it?
<SYNC Start=1298747><P Class=ENCC>
Oh, major shampoo explosion!
<SYNC Start=1302618><P Class=ENCC>&nbsp;
<SYNC Start=1303981><P Class=ENCC>
Ah, look, Ross, this really isn't easy.
<SYNC Start=1305752><P Class=ENCC>
Oh, it's all over everything.
<SYNC Start=1310086><P Class=ENCC>&nbsp;
<SYNC Start=1310697><P Class=ENCC>
Why? Why me?
<SYNC Start=1312669><P Class=ENCC>&nbsp;
<SYNC Start=1313391><P Class=ENCC>
Because you took 300 bottles of shampoo?
<SYNC Start=1316670><P Class=ENCC>&nbsp;
<SYNC Start=1318300><P Class=ENCC>
I'm sorry. I'm sorry. You were saying?
<SYNC Start=1320686><P Class=ENCC>
Well, yeah, ok, it's about me and...
<SYNC Start=1323197><P Class=ENCC>
Oh, not another one!
<SYNC Start=1326786><P Class=ENCC>&nbsp;
<SYNC Start=1327328><P Class=ENCC>
Oh my God! Oh and this is moisturizer.<br>
It's even harder to clean!
<SYNC Start=1332161><P Class=ENCC>&nbsp;
<SYNC Start=1333380><P Class=ENCC>
Why? Why do bad things happen to good people?
<SYNC Start=1338018><P Class=ENCC>&nbsp;
<SYNC Start=1338732><P Class=ENCC>
Wow, well, clearly this is not a good time.
<SYNC Start=1341727><P Class=ENCC>
Don't you think?
<SYNC Start=1344581><P Class=ENCC>&nbsp;
<SYNC Start=1346855><P Class=ENCC>
Okay, bye.
<SYNC Start=1348283><P Class=ENCC>&nbsp;
<SYNC Start=1348774><P Class=ENCC>
Alright so Mike's... on his way over.
<SYNC Start=1351049><P Class=ENCC>&nbsp;
<SYNC Start=1352059><P Class=ENCC>
You thought you guys were meeting here and <br>
he thought you were meeting at the restaurant.
<SYNC Start=1355380><P Class=ENCC>
So you know ...doesn't really matter <br>
who's right or wrong.
<SYNC Start=1357966><P Class=ENCC>
The point is... I'm gonna take off.
<SYNC Start=1360769><P Class=ENCC>&nbsp;
<SYNC Start=1361094><P Class=ENCC>
Wait a minute. I'm not letting you leave <br>
until you tell me what's going on here.
<SYNC Start=1364452><P Class=ENCC>
I mean, are you guys <br>
getting back together or something?
<SYNC Start=1367656><P Class=ENCC>&nbsp;
<SYNC Start=1369028><P Class=ENCC>
Alright.
<SYNC Start=1370262><P Class=ENCC>&nbsp;
<SYNC Start=1372529><P Class=ENCC>
Susie, can I call you Susie?
<SYNC Start=1374413><P Class=ENCC>&nbsp;
<SYNC Start=1375700><P Class=ENCC>
My name is Precious.
<SYNC Start=1377585><P Class=ENCC>&nbsp;
<SYNC Start=1378283><P Class=ENCC>
I can't say that.
<SYNC Start=1380466><P Class=ENCC>&nbsp;
<SYNC Start=1380570><P Class=ENCC>
Um, Susie, I'm gonna be straight with you.
<SYNC Start=1383752><P Class=ENCC>&nbsp;
<SYNC Start=1385073><P Class=ENCC>
Mike and I are back together
<SYNC Start=1386999><P Class=ENCC>
and um unfortunately that effectively ends <br>
your relationship with him.
<SYNC Start=1392676><P Class=ENCC>
And he's very sorry about that and wishes you <br>
the best of luck in all your endeavors.
<SYNC Start=1400204><P Class=ENCC>
I just can't believe this.
<SYNC Start=1402124><P Class=ENCC>&nbsp;
<SYNC Start=1402271><P Class=ENCC>
Why?
<SYNC Start=1403448><P Class=ENCC>&nbsp;
<SYNC Start=1403858><P Class=ENCC>
Well, I don't ...
<SYNC Start=1404745><P Class=ENCC>
Why would he do this?  <br>
I mean what's wrong with me?
<SYNC Start=1407245><P Class=ENCC>
Nothing. There's nothing wrong with you.
<SYNC Start=1408723><P Class=ENCC>
I don't know what the hell am I supposed to do now!
<SYNC Start=1410975><P Class=ENCC>
Damn it, woman. Pull yourself together!
<SYNC Start=1414296><P Class=ENCC>
Have some pride for the love of God!
<SYNC Start=1418602><P Class=ENCC>&nbsp;
<SYNC Start=1421344><P Class=ENCC>
Ok, not a fan of the tough love.
<SYNC Start=1424409><P Class=ENCC>
I just can't believe that <br>
Mike didn't give me any warning.
<SYNC Start=1428393><P Class=ENCC>
But he didn't really know.
<SYNC Start=1429948><P Class=ENCC>
You know, he wasn't planning on <br>
coming to Barbados and proposing to me.
<SYNC Start=1433303><P Class=ENCC>
He proposed to you?
<SYNC Start=1435517><P Class=ENCC>
This is the worst birthday ever!
<SYNC Start=1439087><P Class=ENCC>&nbsp;
<SYNC Start=1442307><P Class=ENCC>
Look,... Precious.
<SYNC Start=1445394><P Class=ENCC>&nbsp;
<SYNC Start=1447510><P Class=ENCC>
Mike's not worth this.
<SYNC Start=1449140><P Class=ENCC>
You're an attractive, intelligent woman and
<SYNC Start=1451386><P Class=ENCC>
let's face it. Mike's kind of a Wang.
<SYNC Start=1454811><P Class=ENCC>&nbsp;
<SYNC Start=1454894><P Class=ENCC>
I mean he proposed to me <br>
while he was still seeing you.
<SYNC Start=1457698><P Class=ENCC>
He was gonna break up with you on your birthday?
<SYNC Start=1460724><P Class=ENCC>
And I don't like to kiss and tell <br>
but he cheated on you a lot this weekend.
<SYNC Start=1465449><P Class=ENCC>
Oh my God. You know, maybe you're right!
<SYNC Start=1467330><P Class=ENCC>
Maybe I don't need him.
<SYNC Start=1468770><P Class=ENCC>
I deserve to be treated with respect.
<SYNC Start=1471634><P Class=ENCC>&nbsp;
<SYNC Start=1472277><P Class=ENCC>
Screw you, Mike. You're a coward and a bastard <br>
and I hope you rot in hell.
<SYNC Start=1477104><P Class=ENCC>&nbsp;
<SYNC Start=1482792><P Class=ENCC>
You're welcome.
<SYNC Start=1485347><P Class=ENCC>&nbsp;
<SYNC Start=1489804><P Class=ENCC>
Honey, you've been in there for a long time. <br>
Is everything okay?
<SYNC Start=1492660><P Class=ENCC>&nbsp;
<SYNC Start=1493716><P Class=ENCC>
Not really.
<SYNC Start=1495456><P Class=ENCC>&nbsp;
<SYNC Start=1497739><P Class=ENCC>
I have a problem.
<SYNC Start=1499096><P Class=ENCC>&nbsp;
<SYNC Start=1500395><P Class=ENCC>
Really?
<SYNC Start=1501946><P Class=ENCC>
What happened?
<SYNC Start=1503460><P Class=ENCC>
Well..., I was dancing around and <br>
singing "no woman, no cry"
<SYNC Start=1508408><P Class=ENCC>&nbsp;
<SYNC Start=1509134><P Class=ENCC>
and... I got stuck.
<SYNC Start=1512615><P Class=ENCC>&nbsp;
<SYNC Start=1513370><P Class=ENCC>
You can't move at all?
<SYNC Start=1514404><P Class=ENCC>
Oh, I can move.
<SYNC Start=1516215><P Class=ENCC>&nbsp;
<SYNC Start=1522409><P Class=ENCC>
If I entangle you, will you please <br>
get rid of the corn rows?
<SYNC Start=1525250><P Class=ENCC>
I guess so.
<SYNC Start=1526800><P Class=ENCC>&nbsp;
<SYNC Start=1528682><P Class=ENCC>
Some of these look a little frayed.
<SYNC Start=1530373><P Class=ENCC>&nbsp;
<SYNC Start=1530601><P Class=ENCC>
Yeah, I tried to gnaw myself free.
<SYNC Start=1533421><P Class=ENCC>&nbsp;
<SYNC Start=1536616><P Class=ENCC>
Hey / Hi
<SYNC Start=1538573><P Class=ENCC>
So did you, uh, did you tell Ross?
<SYNC Start=1540713><P Class=ENCC>
Well, I tried
<SYNC Start=1542190><P Class=ENCC>
but then he had a shampoo related emergency.
<SYNC Start=1545402><P Class=ENCC>
Huh, so I guess now it's your turn again.
<SYNC Start=1547358><P Class=ENCC>
No, no, no,....I think it's better <br>
if you tell him. You know?
<SYNC Start=1550348><P Class=ENCC>
And it's easier for a woman. That way,
<SYNC Start=1552378><P Class=ENCC>
you know, if he gets mad, <br>
all you have to do is go
<SYNC Start=1555182><P Class=ENCC>
"I didn't mean it."
<SYNC Start=1557326><P Class=ENCC>&nbsp;
<SYNC Start=1557987><P Class=ENCC>
I'm so sorry.
<SYNC Start=1562446><P Class=ENCC>&nbsp;
<SYNC Start=1564186><P Class=ENCC>
Yeah, cause that's what we do.
<SYNC Start=1566513><P Class=ENCC>
Alright, alright, okay, um, <br>
how about this? How about this?
<SYNC Start=1569464><P Class=ENCC>
Tomorrow,
<SYNC Start=1571679><P Class=ENCC>
tomorrow we both go and will tell him together.
<SYNC Start=1574876><P Class=ENCC>&nbsp;
<SYNC Start=1574926><P Class=ENCC>
Okay, that sounds fair.
<SYNC Start=1576884><P Class=ENCC>
That just means, once again, we can't ...
<SYNC Start=1578156><P Class=ENCC>
I know, I know. That's okay.
<SYNC Start=1581100><P Class=ENCC>
I mean we can control ourselves. <br>
We're not animals. / No!
<SYNC Start=1584692><P Class=ENCC>&nbsp;
<SYNC Start=1585160><P Class=ENCC>
Of course we can wait.
<SYNC Start=1586945><P Class=ENCC>&nbsp;
<SYNC Start=1588445><P Class=ENCC>
Alright, so I guess that means good night, then.
<SYNC Start=1590651><P Class=ENCC>
Yup.  Good night.
<SYNC Start=1593264><P Class=ENCC>&nbsp;
<SYNC Start=1599764><P Class=ENCC>
Good~ night.
<SYNC Start=1601702><P Class=ENCC>&nbsp;
<SYNC Start=1602939><P Class=ENCC>
Good night.
<SYNC Start=1605220><P Class=ENCC>&nbsp;
<SYNC Start=1611011><P Class=ENCC>
Seriously, good night.
<SYNC Start=1611682><P Class=ENCC>
Stop saying good night.
<SYNC Start=1612340><P Class=ENCC>
Okay!
<SYNC Start=1613823><P Class=ENCC>&nbsp;
<SYNC Start=1632824><P Class=ENCC>
I'm so sorry.
<SYNC Start=1635720><P Class=ENCC>&nbsp;
<SYNC Start=1642312><P Class=ENCC>
Look what I found in the drawer.
<SYNC Start=1645066><P Class=ENCC>&nbsp;
<SYNC Start=1646408><P Class=ENCC>
And you said I would never wear this.
<SYNC Start=1649281><P Class=ENCC>&nbsp;
<SYNC Start=1650135><P Class=ENCC>
Now that I entangled you, <br>
how about you do a little something for me?
<SYNC Start=1653634><P Class=ENCC>
Sure. What do you have in mind?
<SYNC Start=1655987><P Class=ENCC>
I think you know.
<SYNC Start=1657649><P Class=ENCC>
Really?  I don't, I don't really feel like it.
<SYNC Start=1660195><P Class=ENCC>
This is what I want to do.
<SYNC Start=1663518><P Class=ENCC>
Okay.
<SYNC Start=1665213><P Class=ENCC>
I just don't get why you like it so much.
<SYNC Start=1667756><P Class=ENCC>&nbsp;
<SYNC Start=1668609><P Class=ENCC>
She's an FBI agent posing as a beauty contestant!
<SYNC Start=1673726><P Class=ENCC>&nbsp;
<SYNC Start=1674320><P Class=ENCC>
THANK YOU. I APPRECIATE YOUR FEEDBACK.<br>
- Kevin Kim
<SYNC Start=1743294><P Class=ENCC>&nbsp;

</BODY>
</SAMI>
